// Below is the list of the packages-name and version 
// which are exactly used in the video :- 
// link :- https://www.youtube.com/watch?v=ddKQ8sZo_v8

// To install, open terminal and type in the following format :- 
// npm i <package_name>@<required_version>
// Incase you have a lot of package issues, You should try deleting the node-modules and package-lock file .

"dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.16.0",
    "@mui/x-data-grid": "^7.9.0",
    "axios": "^1.7.2",
    "lucide-react": "^0.407.0",
    "next": "14.2.4",
    "numeral": "^2.0.6",
    "react": "^18",
    "react-dom": "^18",
    "reacharts": "^2.12.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^14.2.4",
    "typescript": "^5"
  }